<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAGLIKSENModelStoreContainer" CdmEntityContainer="SAGLIKSENEntities1">
    <EntitySetMapping Name="KULLANICILAR">
      <EntityTypeMapping TypeName="SAGLIKSENModel.KULLANICILAR">
        <MappingFragment StoreEntitySet="KULLANICILAR">
          <ScalarProperty Name="KULLANICI_ID" ColumnName="KULLANICI_ID" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KURUMLAR">
      <EntityTypeMapping TypeName="SAGLIKSENModel.KURUMLAR">
        <MappingFragment StoreEntitySet="KURUMLAR">
          <ScalarProperty Name="KURUM_ID" ColumnName="KURUM_ID" />
          <ScalarProperty Name="KURUM" ColumnName="KURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SAGLIKSENModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UYELER">
      <EntityTypeMapping TypeName="SAGLIKSENModel.UYELER">
        <MappingFragment StoreEntitySet="UYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="KURUM_ID" ColumnName="KURUM_ID" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="DOGUM_TARIHI" ColumnName="DOGUM_TARIHI" />
          <ScalarProperty Name="UNVAN" ColumnName="UNVAN" />
          <ScalarProperty Name="UYELIK_DURUMU" ColumnName="UYELIK_DURUMU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG">
      <EntityTypeMapping TypeName="SAGLIKSENModel.LOG">
        <MappingFragment StoreEntitySet="LOG">
          <ScalarProperty Name="GONDERIM_TARIHI" ColumnName="GONDERIM_TARIHI" />
          <ScalarProperty Name="GONDERILEN_SMS" ColumnName="GONDERILEN_SMS" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS">
      <EntityTypeMapping TypeName="SAGLIKSENModel.SMS">
        <MappingFragment StoreEntitySet="SMS">
          <ScalarProperty Name="SMS_GONDER" ColumnName="SMS_GONDER" />
          <ScalarProperty Name="TOPLU_SMS" ColumnName="TOPLU_SMS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>