<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc866cd6424a46c88cc2935daf7b0007" Name="Diagram1">
        <EntityTypeShape EntityType="SAGLIKSENModel.KULLANICILAR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAGLIKSENModel.KURUMLAR" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAGLIKSENModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAGLIKSENModel.UYELER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SAGLIKSENModel.FK_UYELER_KURUMLAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAGLIKSENModel.LOG" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>